# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 47cda8025a419f256b5bf08a5c0b73e7a208beec94e09700a618cfe34642574a314f42fa86c17b239238ef6e305b127ca5eaaae76d711cd6bc466e146c8c07ae

test:
  secret_key_base: ca4f356777fa742c127fd36c8861d694f4bbccd5ba4eada73550459bf2360d205be8808fb07462c3b3ea4de66af3314b111e7d0d21fbb7ee0dfd0306854b1f72

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
