# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bf7172023d077f07a9f0f8ee11b76e647b8180149c4fa81863ba6a146b8a83f28050cc60adab5848a6b83b06e6763a4d19ce6960bd9eb68a3a89350cb17d7c4e

test:
  secret_key_base: 07507cb8845d0228c25e6054acec3d3171ffcbcf1322e0042f8300922cec49deaa007fe6f8e5c8162076bb63ed922f10e9f55da750706a5693a6a6c64376c6cf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
